spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mjcounter
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = uAiqwVwjJ8-i

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true